<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-xg-Z93">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kGw-xg-Z93" secondAttribute="height" multiplier="1:1" id="pkG-gA-QpV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-QL-zhM">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="MwO-PP-9wi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="We9-dn-9Up">
                                <rect key="frame" x="159" y="49" width="283" height="502"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="APu-5f-AHr">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="76"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="5pG-IS-10R"/>
                                            <constraint firstAttribute="width" constant="283" id="rF7-2Q-oCz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-sa-9o4">
                                        <rect key="frame" x="0.0" y="76" width="283" height="426"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="9Cj-Ju-dEu"/>
                                            <constraint firstAttribute="height" constant="426" id="ygu-MC-xf2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-kN-9d4">
                                <rect key="frame" x="180" y="142.5" width="242" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-Ig-c4T">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-Ig-U31">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="9Xr-Xe-uKA"/>
                                                    <constraint firstAttribute="width" constant="64" id="Iea-jS-th1"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLi-z7-Yj5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-iF-Sto">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="7Aa-Hh-g9x"/>
                                                    <constraint firstAttribute="width" constant="64" id="eLJ-T0-j6Z"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8I-nz-O9Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFW-hs-d3g">
                                                <rect key="frame" x="178" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="DW8-xe-xlD"/>
                                                    <constraint firstAttribute="width" constant="64" id="zpl-UC-Pe3"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZd-db-Ka7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-Lp-api">
                                        <rect key="frame" x="0.0" y="69" width="242" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-ha-E5c">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="PIb-N9-Ddj"/>
                                                    <constraint firstAttribute="height" constant="64" id="Qyl-eL-E0r"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIE-KX-Dc8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-OH-lKI">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Ns9-WH-7bE"/>
                                                    <constraint firstAttribute="width" constant="64" id="rVB-2U-aa3"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3j1-EX-JAI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-pW-Mig">
                                                <rect key="frame" x="178" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="DMW-b1-wsE"/>
                                                    <constraint firstAttribute="width" constant="64" id="VQ8-h4-tx0"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6g-Dg-u7O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-qX-Dph">
                                        <rect key="frame" x="0.0" y="138" width="242" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-U6-Kse">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="88e-kt-p0X"/>
                                                    <constraint firstAttribute="width" constant="64" id="KLB-4T-boo"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJ8-d4-XvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-2z-2jN">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="U7B-S1-Acz"/>
                                                    <constraint firstAttribute="height" constant="64" id="hql-cc-edf"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxS-nU-73M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-zN-lBm">
                                                <rect key="frame" x="178" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="51c-UZ-z79"/>
                                                    <constraint firstAttribute="width" constant="64" id="SZy-sj-uXo"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OS6-0r-kuK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-PP-OZt">
                                        <rect key="frame" x="0.0" y="207" width="242" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-cA-9Z2">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="3nL-ZI-5ph"/>
                                                    <constraint firstAttribute="height" constant="64" id="6QE-ke-W7j"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vee-Cv-6y7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flC-O2-Hz0" customClass="UIButtonWithStringTag" customModule="Retro_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="YV1-FL-8Tc"/>
                                                    <constraint firstAttribute="height" constant="64" id="nLm-yE-ByZ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="divide"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80o-w9-sB5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Aj-dtd" customClass="UIButtonWithStringTag" customModule="Retro_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="nhf-aO-H1P"/>
                                                    <constraint firstAttribute="height" constant="64" id="ovd-FT-HBO"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="multiply"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCN-MM-Kjc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-jD-qFt">
                                        <rect key="frame" x="0.0" y="276" width="242" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esT-uh-caP" customClass="UIButtonWithStringTag" customModule="Retro_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5J2-Lm-kjB"/>
                                                    <constraint firstAttribute="height" constant="64" id="jIq-xM-8sA"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="subtract"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbC-jb-SUR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-pf-8gM" customClass="UIButtonWithStringTag" customModule="Retro_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Tbi-Fl-HXE"/>
                                                    <constraint firstAttribute="height" constant="64" id="neE-Kw-KHH"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="add"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hX4-4t-mHk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-tU-LhJ">
                                                <rect key="frame" x="178" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Wob-Sj-8Yf"/>
                                                    <constraint firstAttribute="width" constant="64" id="yeh-9W-usa"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9L-sj-OO0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-8l-hCn">
                                        <rect key="frame" x="0.0" y="345" width="242" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bcb-Va-iHj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="onClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7Q-xt-YGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-I0-CvD">
                                <rect key="frame" x="169" y="67" width="263" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="FqV-TY-Yq9"/>
                                    <constraint firstAttribute="height" constant="45" id="KiI-VO-Ulm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGw-xg-Z93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ex-Ci-Iu1"/>
                            <constraint firstItem="MHE-kN-9d4" firstAttribute="centerY" secondItem="We9-dn-9Up" secondAttribute="centerY" constant="40" id="5rX-e9-xlE"/>
                            <constraint firstItem="Bsr-QL-zhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uD-GM-gAZ"/>
                            <constraint firstItem="We9-dn-9Up" firstAttribute="trailing" secondItem="Ulj-I0-CvD" secondAttribute="trailing" constant="10" id="5zH-Cl-sfF"/>
                            <constraint firstAttribute="trailing" secondItem="kGw-xg-Z93" secondAttribute="trailing" id="DBf-qV-Wdc"/>
                            <constraint firstItem="MHE-kN-9d4" firstAttribute="centerX" secondItem="We9-dn-9Up" secondAttribute="centerX" id="LjU-rD-VBR"/>
                            <constraint firstAttribute="trailing" secondItem="Bsr-QL-zhM" secondAttribute="trailing" id="PjG-9d-csN"/>
                            <constraint firstItem="We9-dn-9Up" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKx-4L-9tx"/>
                            <constraint firstItem="Ulj-I0-CvD" firstAttribute="top" secondItem="We9-dn-9Up" secondAttribute="top" constant="18" id="bat-j2-m53"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGw-xg-Z93" secondAttribute="bottom" id="d1M-yy-wEQ"/>
                            <constraint firstItem="We9-dn-9Up" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="glL-BM-YUx"/>
                            <constraint firstItem="kGw-xg-Z93" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sbb-yv-Xel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bsr-QL-zhM" secondAttribute="bottom" id="z11-ln-h48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Ulj-I0-CvD" id="XaB-cz-ftQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
